<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
            padding: 50px;
            text-align: center;
            color: #45a049;
        }
        
        input[type=text], select {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          position: absolute;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
          
        }
        
        .container {
          border-radius: 5px;
          background-color: #beffc9;
          padding: 20px;
          padding: 100px;
          position: relative;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <!-- we are sending data to this location. it should be home because we are working on our home page-->
    <!-- <form action="/" method="post"> 
        <input type="text" name="num1" placeholder="First Number">
        <input type="text" name="num2" placeholder="Secod Number">
        <button type="submit" name="Submit">Calculate</button>
        <h1 class="hey">Hey</h1>
        
    </form> -->

    <h2>Calculator Using Express Server</h2>

    <div class="container">
        <form action="/", method="post">
            <div class="row">
                <div class="col-25">
                    <label for="n1">First Number</label>
                </div>
                <div class="col-75">
                    <input type="text" id="num1" name="num1" placeholder="First Number">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="n1">Second Number</label>
                </div>
                <div class="col-75">
                    <input type="text" id="num2" name="num2" placeholder="Second Number">
                </div>
            </div>

            <br>

            <div class="row">
                <input type="submit" value="Submit">
                <!-- <button name=""type="submit" name="Submit">Calculate</button> -->
            </div>
        </form>
    </div>
</body>
</html>